<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Manolete</title>

	<meta name="description" content="Manuel Gugger">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="js/turbolinks.js"></script>
	<meta name="turbolinks-cache-control" content="no-cache">
	<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
	<!-- start header -->
	{header}
	<!-- end header -->

	<!-- start content -->
	<section id="content">
		<div class="container">
			<h1>Diarios de Motocicleta</h1>
			<div class="row">
				<div class="col-third hpadded">
					<a target="_blank" href="./journey/img/route.jpg"><img class="img" src="./journey/img/route.jpg"></img>
					</a>
				</div>
				<div class="col">
					<div class="row">
						<div class="col vcenter hpadded">
							Having seen the movie in the title, I wanted to do something since quite a while. I bought the bike in Chile as it is
							relatively easy to buy a motorbike there. I needed someone who "borrowed" me his address in order to get a tax number.
							With this tax number I was free to buy a vehicle of my choice and register it in my name, so I bought a small
							Honda. The plan was just to head north, and so I started in Puerto Montt in Chile.
						</div>
					</div>
					<div class="row">
						<div class="col vcenter vpadded">
							<a target="_blank" href="./journey/img/bariloche.jpg"><img class="img" src="./journey/img/bariloche.jpg"></img>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col vcenter hpadded">
							The first part was driving from Puerto Montt in Chile to Bariloche, Argentina. The picture is from somewhere along the seven lakes road
							in Argentina. Most of the time it was really cold (aroung 5 degrees during the day) with rain, my sleeping bag reached
							its limits.
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-half vpadded vcenter">
					The drive back to Chile from Bariloche passing Junín de los Andes was nice and finally it was getting warmer. The "Conguillio"
					National Park in Chile is one of my favorites, highly recommended. I made a few days stopover in Santiago and
					then took off towards Mendoza. I felt brave and wanted to take the old offroad path on "Los Libertadores" and burned
					my clutch on the way (a 150cc bike doesn't have the power). Luckily it went downwards,
					so my burned clutch just made it to Mendoza on a max speed of 30km/h where I had it fixed. Did you know that parts of
					"7 years in Tibet" was filmed somewhere close to Mendoza?
				</div>
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/loslibertadores.jpg"><img class="img" src="./journey/img/loslibertadores.jpg"></img>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/loscardones.jpg"><img class="img" src="./journey/img/loscardones.jpg"></img>
					</a>
				</div>
				<div class="col-half vcenter hpadded">
					From Mendoza I drove along the Ruta 40 to Salta. And it was a looooooooooooong drive. I enjoyed the Parque Nacional Talampaya
					on the way which is like Canyonlands (but in Argentina). And in Cafayate the wine tasting was a nice diversion from
					driving. Tilcara was my last stop before crossing the "Paso de Jama" towards San Pedro de Atacama in Chile. It crosses over 4500m
					above sea level, and my little bike had problems on getting enough air and wasn't going above 50km/h.
				</div>
			</div>
			<div class="row">
				<div class="col-half vcenter hpadded">
					A friend of mine told me that the landscape looks rather boring. I am not a good photographer, but
					I did find the landscape very interesting and scenic, especially on the Paso de Jama. It was quite a drive from Salta to San Pedro de Atacama
					(and even more so with 50km/h), but I felt it was like meditating and in some places the landscape almost looked like
					paint. So I especially enjoyed that part of the route. And on this long drive I learnt that my bikes front mudguard 
					suits very well as leg support, which made the ride very comfortable.
				</div>
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/pasojama.jpg"><img class="img" src="./journey/img/pasojama.jpg"></img>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/uyuni.jpg"><img class="img" src="./journey/img/uyuni.jpg"></img>
					</a>
				</div>
				<div class="col-half vcenter hpadded">
					The ride from San Pedro de Atacama to Uyuni was nice until the bolivian border. The streets are worse in bolivia and driving in the
					sand at nighttime is no fun. There is really almost nothing in between the two stops. 
					My driving skills improved a lot. Somehow, my GPS was way off and I didn't find the actual street.
					At some point I just followed the old railroad tracks and somehow managed to get to Uyuni. The Salt Flats in Uyuni
					are a lot of fun to drive on. From Uyuni I drove to La Paz passing Potosí, an old mining town.
				</div>
			</div>
			<div class="row">
				<div class="col-half vcenter hpadded">
					So I too drove Death Road near La Paz. But after the whole desert thing, the ride was rather unchallenging. They do a lot
					of tours for tourists on bicycles on that road, but I had the road all to myself. And the landscape is spectactular
					with the steep descent towards the jungle.
				</div>
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/deathroad.jpg"><img class="img" src="./journey/img/deathroad.jpg"></img>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/rivercrossing.jpg"><img class="img" src="./journey/img/rivercrossing.jpg"></img>
					</a>
				</div>
				<div class="col-half vcenter hpadded">
					From La Paz I took a sideturn to Copacabana at Like Titicaca close to the peruvian border. From there I drove back to
					Arica in Chile via La Paz, or so I thought. Since my phone got stolen in La Paz, I was without GPS. But looking at a
					map it seemed as if only one road goes towards Chile. But first I had to find a gas station that fills my petrol can as 
					my tank didn't have enough space for gasoline to reach Chile. 
					Turns out this is quite difficult since most gas stations in bolivia prohibit petrol cans as gasoline is subsidized
					by the government and they refuse to fill them for foreigners. 
					I didn't find the correct street towards Chile and drove on a non-paved road through the middle of nothing
					until three days later I reached Visviri in Chile. The night before I reached a river and was scared crossing
					it at Night, so I waited until the next day.
				</div>
			</div>
			<div class="row">
				<div class="col-half vcenter hpadded">
					I was glad reaching Chile again with its paved roads and route indications. From Visviri I drove to Parinacota which is just next to the Parque Nacional Lauca.
					I didn't know about the national park before but it became my second favorite spot. Around it is mostly desert, but it has a Volcano and some hot springs, so lots of Vicuñas and it is very green.
					And the drive down from 4500m down to sea level in Arica is quite stunning. I sold my bike in Arica and flew back to Santiago.
				</div>
				<div class="col-half vpadded">
					<a target="_blank" href="./journey/img/lauca.jpg"><img class="img" src="./journey/img/lauca.jpg"></img>
					</a>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<!-- end content -->
</body>