<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Manolete</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="places/css/path.css">
	<link rel="stylesheet" href="places/css/d3.slider.css">
	
	<script src="js/turbolinks.js"></script>
	<meta name="turbolinks-cache-control" content="no-cache">

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/topojson.v0.min.js"></script>
	<script src="places/js/world.js"></script>
</head>

<body>
	<!-- start header -->
	<header id="head">
		<div class="container">
			<nav id="menu">
				<input type="checkbox" id="toggle-nav" />
				<label class="right" id="toggle-nav-label" for="toggle-nav"></label>
				<span style="line-height: 30px">&nbsp;</span>
				<div class="box">
					<div class="row container center">
						<div class="col">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/blog">Blog</a></li>
								<li><a href="/places">Places</a></li>
								<li><a href="/me">About Me</a></li>
							</ul>
						</div>
					</div>
				</div>

			</nav>
		</div>
	</header>
	<!-- end header -->

	<!-- start content -->
	<section id="content">
		<div class="row container">
			<a href="#2016" class="year">2016</a>
			<a href="#2015" class="year">2015</a>
			<a href="#2014" class="year">2014</a>
			<a href="#2013" class="year">2013</a>
			<a href="#2012" class="year">2012</a>
			<a href="#2011" class="year">2011</a>
			<a href="#2010" class="year">2010</a>
			<a href="#2009" class="year">2009</a>
			<a href="#2008" class="year">2008</a>
		</div>
		<div class="row">
			<div class="col-half">
				<div id="map"></div>
			</div>
			<div class="col-half">
				<div id="pictureContainer">
					<div id="info"></div>
					<div id="picture"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- end content -->
</body>