<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/loadEntry.js"></script>
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/manolete.css">
  <title>Manolete</title>
  <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
</head>

<body>
<div class="container white">
  <div class="ten columns">
    <div class="row">
      <h2 id="title">{title}</h2>
    </div>
    <div class="row">
      <div id="text">
      {text}
      </div>
      <div class="polaroid rotate-2" style="display: block;">
        <div id="picture"><a href="../map/img/2015/{pictureName}.JPG" target="_blank"><img src="../map/img/2015/{pictureName}.JPG"></a></div>
      </div>

    </div>
  </div>
<div class="two columns lobster" style="padding-top: 20px; font-size: 14px;">
  {entries}
</div>
</div>

</body>

</html>
