<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/loadEntry.js"></script>
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/manolete.css">
  <title>Manolete</title>
  <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
</head>

<body>
<div class="container white">
  <div class="ten columns">
    <div class="row">
      <h2 id="title">La Paz</h2>
    </div>
    <div class="row">
      <div id="text">
      After a nice drive on the Death Road (I found driving through La Paz to be more lethal) my rear tire caught a nail. Pushing the bike through the center of La Paz close to christmas is a very tiring adventure. I had it fixed just to find a flat again the next morning. Had it fixed again and this time it brought me at least to Copacabana in Bolivia (fingers crossed, seeing how the same tire was fixed twice). And my phone was stolen by spitting me in the face in the market in La Paz. I would have voluntarily donated my old lumia, the spitting was completely unnecessary. Only a few days left until I will return to Santiago, and hopefully sell the bike somewhere in Arica before. This part of the journey is coming to an end.
      </div>
      <div class="polaroid rotate-2" style="display: block;">
        <div id="picture"><a href="../map/img/2015/22122015PlattenLaPaz.JPG" target="_blank"><img src="../map/img/2015/22122015PlattenLaPaz.JPG"></a></div>
      </div>

    </div>
  </div>
<div class="two columns lobster" style="padding-top: 20px; font-size: 14px;">
  <div><a id="22122015PlattenLaPaz.txt" class="entry">22-12-2015</a></div><div><a id="14122015Ollague.txt" class="entry">14-12-2015</a></div><div><a id="30112015PasoLosLibertadores.txt" class="entry">30-11-2015</a></div><div><a id="17112015LagoChapo.txt" class="entry">17-11-2015</a></div><div><a id="19102015PuertoMontt.txt" class="entry">19-10-2015</a></div><div><a id="27092015BuenosAires.txt" class="entry">27-09-2015</a></div><div><a id="13092015Redwood.txt" class="entry">13-09-2015</a></div><div><a id="01092015Zion.txt" class="entry">01-09-2015</a></div><div><a id="28082015Arches.txt" class="entry">28-08-2015</a></div><div><a id="24082015Yellowstone.txt" class="entry">24-08-2015</a></div><div><a id="21082015VancouverIsland.txt" class="entry">21-08-2015</a></div>
</div>
</div>

</body>

</html>
