<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Manolete</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/turbolinks.js"></script>
	<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
	<!-- start header -->
	{header}
	<!-- end header -->

	<!-- start content -->
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="col-third">
					<h1>{title}</h1>
					<p>{date}</p>
					<p>{text}</p>
				</div>
				<div class="col-third">
					<img class="img" style="max-height: 100%; max-width: 100%;" src="../places/img/{year}/{pictureName}.JPG" onerror="this.style.display='none'"/>
				</div>
				<div class="col-third" style="text-align: right">
					<h3>Posts</h3>
					<ul>
						{entries}
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- end content -->
</body>