<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/flip.js"></script>

  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/manolete.css">
  <title>Manolete</title>
  <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
</head>

<body>
  <div class="row">
    <div class="four columns center">
      <img src="img/Todo.png">
      <div class="flipcard rotate6">
        <div class="front">
          <h1 class="lobster">Camino</h1>
            Vuelta a Santiago
          </div>
        <div class="back">Manolete, Manolete, si no sabes torear, pa’qué te metes...
        </div>
      </div>
      <div class="rotate-2 center" style="padding-top: 50px;">
        <div class="row container">
          <a class="white" target="_blank" href="http://www.facebook.com/manuel.gugger"><i class="fa fa-facebook-official fa-3x"></i></a>
          <a class="white" target="_blank" href="https://www.linkedin.com/pub/manuel-gugger/82/a2a/769"><i class="fa fa-linkedin-square fa-3x"></i></a>
          <a class="white" target="_blank" href="https://bitbucket.org/manolete"><i class="fa fa-bitbucket-square fa-3x"></i></a>
        </div>
      </div>
    </div>

    <div class="four columns center">
      <img src="img/Doing.png">
      <div class="flipcard">
        <div class="front">
          <h4>News</h4>
          <a class="black" href="./blog/">
            Blog
          <i class="fa fa-pencil"></i>
          </a>

        </div>
        <div class="back"></div>
      </div>
      
      <div class="flipcard rotate2">
        <div class="front noPadding">
	  Diarios de Motocicleta
		<a href="img/moto.jpg" target="_blank">
		  <img src="img/moto.jpg"></img>
		</a>
        </div>
        <div class="back">
<a href="img/map.png" target="_blank">
		  <img src="img/map.png"></img>
		</a>
</div>
      </div>
    </div>

    <div class="four columns center">
      <img src="img/Done.png">
      <a href="/map/">
        <img src="img/world.png">
      </a>
      <div class="flipcard rotate-2">
        <div class="front" style="padding:5px;">
          <a href="http://www.gabrielstampfli.ch" target="_blank">
            <img style="max-height: 30%;" src="http://www.gabrielstampfli.ch/img/destinationrio.jpg">
            <img style="max-height: 30%;" src="http://www.gabrielstampfli.ch/img/gabrielstampfliquartett.jpg">
          </a>
          <a href="http://www.ifi.uzh.ch/teaching/studieninteressierte/master-informatik/studienschwerpunkte-msc/studienrichtung-mmcs_de.html">
            <object type="image/svg+xml" data="http://www.uzh.ch/uzh/authoring/images/uzh_logo_d_pos.svg" height="80" width="232.128">
              <img alt="uzh logo" src="http://www.uzh.ch/uzh/authoring/images/uzh_logo_d_pos_web_main.jpg" height="80">
            </object>
          </a>
          <a href="http://www.galaxus.ch">
            <img src="http://www.galaxus.ch/portallogo/22/logo.gif" title="Galaxus" target="_blank">
          </a>
        </div>
        <div class="back" style="padding: 5px">
          <a href="http://www.angelmariatorres.com">
            <img src="img/angelmariatorres.jpg" title="Angel Maria Torres" target="_blank">
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
