<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Manolete</title>

	<meta name="description" content="Manuel Gugger">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/turbolinks.js"></script>
	<meta name="turbolinks-cache-control" content="no-cache">
	<link rel="stylesheet" href="../css/styles.min.css">
</head>

<body>

	<!-- start header -->
	{header}
	<!-- end header -->

	<!-- start content -->
	<section id="content">
		<div class="container fade-in">
			<div class="row">
				<div class="col vcenter">
					Computer Scientist, Hobby Guitarist and I like Motorbikes. I enjoy flamenco music and also try to learn to play it, but it's difficult :)
					<ul>
						<li><a href="https://bitbucket.org/manolete/">Bitbucket</a></li>
						<li><a href="https://cl.linkedin.com/in/manuelgugger">LinkedIn</a></li>
						<li><a href="https://www.facebook.com/manuel.gugger">Facebook</a></li>
					</ul>
				</div>
				<div class="col">
					<img class="img" src="../img/me.jpg"></img>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<blockquote>
						Manolete Manolete, si no sabes torear pa' qué te metes.
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- end content -->
</body>