<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/topojson.v0.min.js"></script>
  <script src="js/world.js"></script>

  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/manolete.css">
  <link rel="stylesheet" href="css/path.css">
  <link rel="stylesheet" href="css/d3.slider.css">
  <title>Manolete</title>
  <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
</head>

<body>
  <div id="map"></div>
  <div class="row">
    <div class="six columns center" style="position: relative;">
      <a href="#2008" class="year">2008</a>
      <a href="#2009" class="year">2009</a>
      <a href="#2010" class="year">2010</a>
      <a href="#2011" class="year">2011</a>
      <a href="#2012" class="year">2012</a>
      <a href="#2013" class="year">2013</a>
      <a href="#2014" class="year">2014</a>
      <a href="#2015" class="year">2015</a>
    </div>
    <div class="six columns">
      <div class="row">
      <div class="polaroid rotate-2">
        <div id="picture"></div>
        <div id="info">
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
